{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.22",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "*",
    "@react-navigation/drawer": "*",
    "react-native-screens": "3.31.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-vector-icons": "10.1.0",
    "expo-sensors": "~13.0.9",
    "expo-brightness": "~12.0.1",
    "react-native-circular-progress": "*",
    "react-native-svg": "15.2.0",
    "expo-notifications": "~0.28.11",
    "expo-constants": "~16.0.2",
    "react-native-chart-kit": "*",
    "expo-screen-orientation": "~7.0.5",
    "react-native-maps": "1.14.0",
    "expo-location": "~17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}